<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
	
	<link href="css/common.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/swiper.min.css" rel="stylesheet">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	
	<link rel="shortcut icon" href="#">
	
	<style>
		*{margin: 0; padding: 0;}
		li{list-style: none;}
		a{text-decoration: none; color: inherit;}
		address, em, i{font-style: normal;}
	
		#Q{width: 100%; background: #252451;}
		#Q .m_03{ width: 1120px; height: 840px; margin: 0 auto;}
		#Q .m_03 .th_top{position: relative; height: 100px;}
		#Q .m_03 .th_top h2{position: absolute; bottom: 30px; font-size: 34px; font-weight: 500; color: white;}
		#Q .m_03 .th_top a{position: absolute; bottom: 30px; right: 0; font-weight: lighter; font-size: 20px; color: gray;}
		
		#Q .m_03 .th_left{float: left; position: relative; width: 320px; height: 480px; margin: 5px 0 0 40px;}
		#Q .m_03 .th_left img{}
		#Q .m_03 .th_left img:first-of-type{border-radius: 20px;}
		#Q .m_03 .th_left img:last-of-type{position: absolute; top: -10px; left: -10px;}
		#Q .m_03 .th_left button{float: left; width: 142px; height: 50px; margin: 5px; 5px; border-radius: 5px; font-size: 20px; color: white; cursor: pointer;}
		#Q .m_03 .th_left button:first-of-type{background: none; border: 1px solid #fff;}
		#Q .m_03 .th_left button:last-of-type{background: #199A74; border: none;}
		
		#Q .m_03 .th_right{position: relative; color: white;}
		#Q .m_03 .th_right h4{font-size: 24px; font-weight: 300; margin-bottom: 10px;}
		#Q .m_03 .th_right h3{display: inline-block; padding: 0 160px 30px 0; font-size: 40px; font-weight: 500; border-bottom: 1px solid gray;}
		#Q .m_03 .th_right p{display: block; height: 60px; margin-top: 15px; line-height: 40px;}
		#Q .m_03 .th_right span{display: block; height: 60px; margin-top: 40px; line-height: 22px;}
		#Q .m_03 .th_right .list{position: absolute; right: 80px; top: 350px;}
		#Q .m_03 .th_right .list li{position: relative; float: left; margin-right: 10px; line-height: 0px;}
		#Q .m_03 .th_right .list li a{width: 160px;}
		#Q .m_03 .th_right .list li a img{}
		#Q .m_03 .th_right .list li a img:first-of-type{border-radius: 10px;}
		#Q .m_03 .th_right .list li a img:last-of-type{position: absolute; top: -5px; left: 5px;}
		#Q .m_03 .th_right .list li p{display: block; width: 160px; overflow: hidden; text-align: center; text-overflow:ellipsis; white-space:nowrap;}
		
		#N{width: 100%; height: 640px; background: none;}
		#N .m_04{width: 1120px; height: 640px; margin: 0 auto;}
		#N .m_04 h2{padding-top: 40px; font-size: 34px; font-weight: normal;}
		#N .m_04 .case{position: relative;}
		#N .m_04 .swiper-container{width: 1124px; height: 170px; margin: 50px 0;}
		#N .m_04 .swiper-wrapper{width: 1024px;}
		#N .m_04 .swiper-wrapper .swiper-slide{flex: 0 0 170px; width: 170px; height: 170px; margin: 0 8px;}
		#N .m_04 .swiper-wrapper .swiper-slide img{width: 170px; height: 170px; border-radius: 10px;}
		#N .m_04 .swiper-wrapper .swiper-slide img:first-of-type{position: relative;}
		#N .m_04 .swiper-wrapper .swiper-slide img:last-of-type{position: absolute; top: 0; left: 0;}
		#N .m_04 .swiper-wrapper .swiper-slide img:last-of-type:hover{opacity: 0;}
		#N .m_04 .arrow{position: absolute; left: 50%; top: 120px; z-index: 100;}
		#N .m_04 .arrow.prev{margin-left: -600px;}
		#N .m_04 .arrow.next{margin-left: 580px;}
		
		#N .m_04 div{display: flex; margin-top: 10px;}
		#N .m_04 div h4{font-size: 18px; font-weight: normal;}
		#N .m_04 div h4::after{content: "l"; padding-left: 30px;}
		#N .m_04 div .notice{padding: 0 470px 0px 20px;}
		#N .m_04 div p{padding-left: 20px;}
		#N .m_04 div p::after{content: "l"; padding-left: 10px;}
		#N .m_04 div .etc{padding-left: 20px;}
		
		#N .icon{}
		#N .icon .no_icon{text-align: center;}
		#N .icon .no_icon li{float: left; display: block; width:180px; height: 90px; margin: 100px 5px 0 0;}
		#N .icon .no_icon li{}
		#N .icon .no_icon li a{}
		#N .icon .no_icon li a img{}
		#N .icon .no_icon li a span{display: inline-block; width: 180px; margin-top: 10px;}
		
		
		
		footer{width: 1120px; height: 175px; margin: 0 auto;}
		footer .footer_top{width: 1120px; height: 50px; font-size: 13px;}
		footer .footer_top ul{}
		footer .footer_top ul li{float: left; padding-right: 15px; color: #666666}
		footer .footer_top ul li:nth-of-type(6){color:#222222;}
		footer .footer_top ul li a{}
		footer .footer_top button{float:right; width: 106px; height: 30px; border: 1px solid #d8d9db; border-radius: 45px; color: #666666;}
		footer .footer_bottom{width: 1120px; height: 125px;}
		footer .footer_bottom h2{float: left; width: 165px;}
		footer .footer_bottom address{float: left; text-align: left; font-size: 13px; color: #444444;}
		footer .footer_bottom ul.sns{float: right; height: 80px;}
		footer .footer_bottom ul.sns li{float: left; padding: 0 3px;}
		footer .footer_bottom ul.sns li img{}
		
	</style>
</head>

<body>
	<section>
		
		<div id="Q">
			<div class="m_03">
				<div class="th_top">
					<h2>큐레이션</h2>
					<a href="#">큐레이션 더보기 <img src="img/ico-more-cross-gray.png" alt="icon_A"></a>
				</div>
				<div class="th_left">
					<img src="img/paris_01.jpg" alt="afel_con">
					<img src="img/bg-bage-curation-classic.png" alt="mcs">
					<button>상세정보</button>
					<button>예매</button>
				</div>
				<div class="th_right">
					<h4>&#35;클래식소사이어티</h4>
					<h3>&#91;유럽 클래식 투어&#93; 파리 에펠탑 콘서트</h3>
					<p>파리의 야경, 에펠탑을 빛낼 화려한 불꽃놀이와 함께 즐기는 클래식 선율<br>
					고티에 카퓌송, 알리사 사라 오트 등 클래식스타 총출동</p>
					<span>&#91;공연 정보&#93;<br>
						  &#45;공연명칭&#58;파리 에펠탑 콘서트 2022 (한글자막 제공)<br>
						  &#45;상영일시&#58;2023년 3월 23일 ~ 4월 1일 (목요일, 토요일)<br>
						  &#45;예매오픈&#58;2023년 3월 2일 오전 10시</span>
					<div class="list">
						<ul class="r_list">
							<li>	
								<a href="#"><img src="img/YqSS4SCLhBLglAt9PsMIL20P6wISyAQe_230.jpg" alt="ml_01">
									<img src="img/bg-bage-curation-film-m.png" alt="tag">
									<p>어떤 영웅</p></a>
							</li>
							<li>
								<a href="#"><img src="img/RyVhtmW6ro5wftIY5aOSVqf9m6uGdCbi_230.jpg" alt="ml_02">
									<img src="img/bg-bage-curation-film-m.png" alt="tag">
									<p>더 웨일</p></a>
							</li>
							<li>
								<a href="#"><img src="img/4tlUtZ2rAYiYbXnBF4fClRTM5er0GIxP_230.jpg" alt="ml_03">
									<img src="img/bg-bage-curation-film-m.png" alt="tag">
									<p>&#91;사건 읽는 영화관&#93; 내 친구 다머 : 연쇄살인범의 탄생</p></a>
							</li>
							<li>
								<a href="#"><img src="img/eKTfDUGc68zMcdBleYw4g1NNFk1TMUyR_230.jpg" alt="ml_04">
								<img src="img/bg-bage-curation-classic-m.png" alt="tag_02">
								<p>&#91;오페라&#93; 메데아&#64;The Met2023</p></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	
	
	<div id="N">
		<div class="m_04">
			<h2>메가박스 안내</h2>
			<div class="case">
			<div class="swiper-container">
				<ul class="swiper-wrapper">
					<li class="swiper-slide slide1">
						<img src="img/bg-main-megainfo-dolby.png" alt="이미지1">
						<img src="img/bg-main-megainfo-dolby_B.png" alt="이미지2">
					</li>
					<li class="swiper-slide slide2">
						<img src="img/bg-main-megainfo-private.png" alt="이미지1">
						<img src="img/bg-main-megainfo-private_B.png" alt="이미지2">
					</li>
					<li class="swiper-slide slide4">
						<img src="img/bg-main-megainfo-boutique.png" alt="이미지1">
						<img src="img/bg-main-megainfo-boutique_B.png" alt="이미지2">
					</li>
					<li class="swiper-slide slide3">
						<img src="img/bg-main-megainfo-mx.png" alt="이미지1">
						<img src="img/bg-main-megainfo-mx_B.png" alt="이미지2">
					</li>
					<li class="swiper-slide slide4">
						<img src="img/bg-main-megainfo-comfort.png" alt="이미지1">
						<img src="img/bg-main-megainfo-comfort_B.png" alt="이미지2">
					</li>
					<li class="swiper-slide slide4">
						<img src="img/bg-main-megainfo-puppy.jpg" alt="이미지1">
						<img src="img/bg-main-megainfo-puppy_B.jpg" alt="이미지2">
					</li>
					<li class="swiper-slide slide4">
						<img src="img/bg-main-megainfo-kids.png" alt="이미지1">
						<img src="img/bg-main-megainfo-kids_B.png" alt="이미지2">
					</li>
				</ul>
			</div>
				<img class="prev arrow" src="img/btn-specialtheater-prev.png" alt="prev">
	 			<img class="next arrow" src="img/btn-specialtheater-next.png" alt="next">
			</div>
			<div>
				<h4>메가박스</h4>
				<a class="notice" href="#">[공지] [시스템 점검] 메가박스 시스템 점검 안내 (3/14)</a>
				<p>2023.03.07</p>
				<a class="etc" href="#">더보기 &gt;</a>
			</div>
			<div class="icon">
				<ul class="no_icon">
					<li><a href="#"><img src="img/ico-main-customer.png" alt="고객센터"><span>고객센터</span></a></li>
					<li><a href="#"><img src="img/ico-main-faq.png" alt="질문"><span>자주 묻는 질문</span></a></li>
					<li><a href="#"><img src="img/ico-main-qna.png" alt="문의"><span>1:1 문의</span></a></li>
					<li><a href="#"><img src="img/ico-main-group.png" alt="대관"><span>단체/대관문의</span></a></li>
					<li><a href="#"><img src="img/ico-main-lost.png" alt="분실물"><span>분실물 문의/접수</span></a></li>
					<li><a href="#"><img src="img/ico-main-boutique.png" alt="부티크"><span>더 부티크 프라이빗<br>대관예매</span></a></li>
				</ul>
			</div>
		</div>
	</div>
		<footer>
			<div class="footer_top">
				<ul>
					<li><a href="#">회사소개</a></li>
					<li><a href="#">인재채용</a></li>
					<li><a href="#">사회공헌</a></li>
					<li><a href="#">제휴/광고/부대사업문의</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">윤리경영</a></li>
				</ul>
				<button>극장찾기</button>
			</div>
			<div class="footer_bottom">
				<h2> <img src="img/footer-logo.png" alt="logo"> </h2>
				<address>
					서울특별시 성동구 왕십리로 50, 6층 (성수동1가, 메가박스 스퀘어) ARS 1544-0070<br>
					대표자명 홍정인 · 개인정보보호책임자 공성진 · 사업자등록번호 211-86-59478 · 통신판매업신고번호 2023-서울성동-0177<br>
					COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved
				</address>
				<ul class="sns">
					<li><a href="#"><img src="img/footer-sns1.png" alt="유튜브"></a></li>
					<li><a href="#"><img src="img/footer-sns2.png" alt="인스타그램"></a></li>
					<li><a href="#"><img src="img/footer-sns3.png" alt="페이스북"></a></li>
					<li><a href="#"><img src="img/footer-sns4.png" alt="트위터"></a></li>
				</ul>
			</div>
		</footer>
	</section>
</body>

	<script>
		var swiper = new Swiper('.swiper-container', {
            slidesPerView: 6,
            navigation: {	
                nextEl: '.next',
                prevEl: '.prev',
            },
			effect: 'slide', 
			speed: 1000
        });
	</script>
</html>
