<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
	<style>
	footer{width: 1120px; height: 175px; margin: 0 auto;}
		footer .footer_top{width: 1120px; height: 50px; font-size: 13px;}
		footer .footer_top ul{}
		footer .footer_top ul li{float: left; padding-right: 15px; color: #666666}
		footer .footer_top ul li:nth-of-type(6){color:#222222;}
		footer .footer_top ul li a{}
		footer .footer_top button{float:right; width: 106px; height: 30px; border: 1px solid #d8d9db; border-radius: 45px; color: #666666;}
		footer .footer_bottom{width: 1120px; height: 125px;}
		footer .footer_bottom h2{float: left; width: 165px;}
		footer .footer_bottom address{float: left; text-align: left; font-size: 13px; color: #444444;}
		footer .footer_bottom ul.sns{float: right; height: 80px;}
		footer .footer_bottom ul.sns li{float: left; padding: 0 3px;}
		footer .footer_bottom ul.sns li img{}
	</style>
</head>

<body>
	<footer>
			<div class="footer_top">
				<ul>
					<li><a href="#">회사소개</a></li>
					<li><a href="#">인재채용</a></li>
					<li><a href="#">사회공헌</a></li>
					<li><a href="#">제휴/광고/부대사업문의</a></li>
					<li><a href="#">이용약관</a></li>
					<li><a href="#">개인정보처리방침</a></li>
					<li><a href="#">윤리경영</a></li>
				</ul>
				<button>극장찾기</button>
			</div>
			<div class="footer_bottom">
				<h2> <img src="img/footer-logo.png" alt="logo"> </h2>
				<address>
					서울특별시 성동구 왕십리로 50, 6층 (성수동1가, 메가박스 스퀘어) ARS 1544-0070<br>
					대표자명 홍정인 · 개인정보보호책임자 공성진 · 사업자등록번호 211-86-59478 · 통신판매업신고번호 2023-서울성동-0177<br>
					COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved
				</address>
				<ul class="sns">
					<li><a href="#"><img src="img/footer-sns1.png" alt="유튜브"></a></li>
					<li><a href="#"><img src="img/footer-sns2.png" alt="인스타그램"></a></li>
					<li><a href="#"><img src="img/footer-sns3.png" alt="페이스북"></a></li>
					<li><a href="#"><img src="img/footer-sns4.png" alt="트위터"></a></li>
				</ul>
			</div>
		</footer>		
</body>
</html>
