<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
	
	<link href="css/common.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/swiper.min.css" rel="stylesheet">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	
	<link rel="shortcut icon" href="#">
	<style>
		
		main{}
		main #bg{width: 100%; height: 870px; background: url("img/main1-bg.jpg") repeat-x; background-size: 100% 850px;}
		main #bg .content{position: relative; left: 50%; top: 7%; margin-left: -560px; width: 1120px; height: 700px;}
		main #bg .content .benefit{width: 1120px; height: 35px;}
		main #bg .content h1{display: inline; font-weight: normal; font-size: 30px;}
		main #bg .content h2{display: inline; font-weight: normal; font-size: 30px; float: right;}
		main #bg .content .ad{position: relative; width: 1120px; height: 530px;}
		main #bg .content .ad .left{position: absolute; left: 0; top: 0; width:700px; height:  530px;}
		main #bg .content .ad .left a{}
		main #bg .content .ad .left a img{border-radius: 10px;}
		main #bg .content .ad .left a:first-of-type{position: absolute; left: 0; top: 0;}
		main #bg .content .ad .left a:nth-of-type(2){position: absolute; left: 300px; top: 0;}
		main #bg .content .ad .left a:nth-of-type(3){position: absolute; left: 0px; bottom: 0; border-radius: 10px; box-shadow:10px 10px 10px 0 rgba(0,0,0,0.35); }
		main #bg .content .ad .left a:nth-of-type(4){position: absolute; left: 481px; bottom: 0; border-radius: 10px; box-shadow:10px 10px 10px 0 rgba(0,0,0,0.35);}
		main #bg .content .ad .right {position: absolute; right: 0; top: 0; width: 415px; height: 534px;}
		main #bg .content .ad .right a{}
		main #bg .content .ad .right a img{border-radius: 10px;}
		main #bg .content .icon{display: flex; width: 100%; height: 100px; padding-top: 50px;}
		main #bg .content .icon a{width: 220px; height: 86px;}
		main #bg .content .icon a img{display: block;}
		main #bg .content .icon a h2{width: 220px; height: 40px; line-height: 40px; text-align: center; font-size: 15px; color:#ddffff;}
		
	</style>
</head>

<body>
	<main>
		<section id="bg">  <!--이미지 background:url사용-->
			<div class="content"><!--혜택부터 스토어까지 모두 포함-->
				<div class="benefit">
					<h1>혜택</h1>
					<h2>+</h2>
				<div class="ad">   <!--이미지 컨텐츠-->
					<div class="left">
						<a href="#"><img src="img/main1-img2.jpg" alt="img2"></a>
						<a href="#"><img src="img/main1-img1.jpg" alt="img1"></a>
						<a href="#"><img src="img/main1-img4.jpg" alt="img4" width="441" height="204"></a>
						<a href="#"><img src="img/main1-img5.jpg" alt="img5" width="204" height="204"></a>
					</div>
					<div class="right">
						<a href="#"><img src="img/main1-img3.jpg" alt="img3"></a>
					</div>
				</div>
				
				<div class="icon"><!--아이콘 5개-->
					<a href="#"><img src="img/main1-icon1.png" alt="icon1"> <h2>VIP LOUNGE</h2></a>
					<a href="#"><img src="img/main1-icon2.png" alt="icon2"> <h2>멤버십</h2></a>
					<a href="#"><img src="img/main1-icon3.png" alt="icon3"> <h2>할인카드안내</h2></a>
					<a href="#"><img src="img/main1-icon4.png" alt="icon4"> <h2>이벤트</h2></a>
					<a href="#"><img src="img/main1-icon5.png" alt="icon5"> <h2>스토어</h2></a>
				</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>
